<meta charset="utf-8">
<?php
 //Чтобы не усложнять пример, будем считать, что все данные были введены 
 //Достаем полученные данные из суперглобального массива $_POST
 //и присваиваем их переменным для удобства использования
 $firstName = $_POST["personal"]['firstName'];
 $lastName = $_POST["personal"]['lastName'];
 //Поскольку в форме мы индексы не указывали, им были назначены числовые индексы
 //согласно их появлению в коде html (индексация начинается с нуля)
 $user_choice_0 = $_POST["choice"][0];
 $user_choice_1 = $_POST["choice"][1];
  
 //Выводим сообщение
 echo $firstName.' '.$lastName.' любит '.$user_choice_0.' и '.$user_choice_1; 
?>