<meta charset="utf-8">
<?php
 //Чтобы не усложнять пример, будем считать, что все данные были введены 
 //Достаем из суперглобального массива $_POST сразу весь массив fruits
 $fruits = $_POST['fruits'];     
 
 echo 'Вы выбрали все фрукты: '.$fruits[0].', '.$fruits[1].' и '.$fruits[2];     
?>