<meta charset="utf-8">  

<?php 
$apple=38;      //Задали число яблок
$orange=12;     //Задали число апельсинов
 
$a='apple';    //Присвоили переменной в качестве значения 
               //строку с именем первой переменной
echo 'Количество яблок: ', ${$a}, '.<br>';    //Выведет 3 
 
$a='orange';   //Присвоили переменной в качестве значения 
               //строку с именем второй переменной
echo "Количество апельсинов: ${$a}.<br>";     //Выведет 7 вместо ${$a}

echo "Количество фруктов: ", $apple + $orange, ".";   

/* Во втором случае переменная указывается внутри строки,
взятой в двойные кавычки */
?>